<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="deakin.dungeonoftext.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@android:color/background_dark"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Dungeon of Text"
        android:textColor="@android:color/white"
        android:textSize="50sp" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="Button" />

    <Button
        android:id="@+id/routes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/start_button"
        android:layout_alignRight="@+id/start_button"
        android:layout_below="@+id/start_button"
        android:layout_marginTop="27dp"
        android:text="Button" />

    <Button
        android:id="@+id/help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/routes_button"
        android:layout_alignStart="@+id/routes_button"
        android:layout_below="@+id/routes_button"
        android:layout_marginTop="20dp"
        android:text="Button" />


</RelativeLayout>
