<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".splashscreen">
    <!--Create a splash screen layout with one image and a slogan-->

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20sp"
        android:src="@drawable/shield" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:text="@string/app_name"
        android:id="@+id/text_splash"/>
</RelativeLayout>